<resources>
    <string name="app_name">Login Template</string>
    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_sign_in">Sign in</string>
    <string name="button_sign_up">Sign up</string>
    <string name="button_send">Send</string>
    <string name="text_forgot_password">Forgot password?</string>
    <string name="text_signin_message">Hello, sign in to your account</string>
    <string name="text_signin_social_media">Or Sign in using social media</string>
    <string name="text_signup_social_media">Or Sign up using social media</string>
    <string name="text_signin_signup">Don\'t have an account? <b>Sign up</b></string>
    <string name="text_signup_terms">By signing up, you agree to our <b>terms and conditions</b></string>
    <string name="text_signup_message">Hello, let\'s set up your account</string>

    <string name="text_forgot_password_title">Forgot password? No worries</string>
    <string name="text_forgot_password_message">We will send you a link to reset your password</string>

    <string name="hint_email">Email</string>
    <string name="hint_phone">Phone</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="bem_vindo">Seja Bem-vindo!</string>
    <string name="usuario">Usuário</string>
    <string name="senha">Senha</string>
    <string name="redes">Ou entre usando redes sociais</string>
    <string name="Redes">Ou entre usando redes sociais</string>
    <string name="signin">inscrever-se</string>
    <string name="inscrever_se">Inscrever-se</string>
    <string name="Fpass">Esqueceu a senha?</string>
    <string name="entrar">Entrar</string>
</resources>
